<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form Design - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>
<style>
.form-holder {
    width: 460px;
    margin: 10px auto;
    background: #ecf0f1;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    font-size: 14px;
}

fieldset {
    margin: 20px 0;
    padding: 15px;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
}

legend {
    color: #2c3e50;
}

.row-content {
    margin: 5px 0;
}

label {
    display: block;
    padding: 5px 0;
}

input[type=text],
input[type=password],
select {
    border: 0;
    outline: 0;
    padding: 10px;
    display: inline-block;
    border-bottom: 2px solid #bdc3c7;
    margin: 10px 0;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    border-radius: 3px;
}

input[type=text]:hover,
input[type=text]:focus,
input[type=password]:hover,
input[type=password]:focus,
select:focus,
select:hover {
    border-color: #f1c40f;
}

.fullwidth {
    width: 406px;
}

.halfwidth {
    width: 180px;
    display: inline-block;
}

.halfwidth:last-child {
    margin-left: 22px;
}

.quaterwidth {
    width: 120px;
    margin-left: 10px;
}

.thirdwidth {
    width: 270px;
}

.sameline {
    display: inline-block;
    cursor: pointer;
}

.sameline:last-child {
    margin-left: 5px;
}

.btn {
    margin: 0 auto;
    display: block;
    width: 100px;
    border: 2px solid #f1c40f;
    background: #f1c40f;
    color: #fff;
    padding: 10px 5px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.btn:hover,
.btn:focus {
    background-color: #f39c12;
}

.radio-btn>input[type=radio] {
    opacity: 0;
    height: 0;
    width: 0;
    margin: 0;
    display: none;
}

.radio-btn>* {
    display: table-cell;
}

.radio-btn>input[type=radio]+.icon {
    width: 10px;
    height: 10px;
    padding: 5px;
    border: 2px solid #bdc3c7;
    background: transparent;
    border-radius: 50%;
}
.radio-btn>input[type=radio]+.icon+.text {
    padding: 5px;
}
.radio-btn>input[type=radio]+.icon>.filled {
    background: transparent;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
}

.radio-btn:hover>input[type=radio]+.icon {
    border-color: #f1c40f;
}

.radio-btn>input[type=radio]:checked+.icon {
    border-color: #f1c40f;
}

.radio-btn>input[type=radio]:checked+.icon>.filled {
    background-color: #f1c40f;
}
</style>

<body>
    <form class="form-holder">
        <fieldset>
            <legend>Personal Details</legend>
            <div class="row-content">
                <label for="username">Username</label>
                <input type="text" class="fullwidth" name="username" id="username" placeholder="Username Here" />
            </div>
            <div class="row-content">
                <label for="password">Password</label>
                <input type="password" class="fullwidth" name="password" id="password" placeholder="Password Here" />
            </div>
            <div class="row-content">
                <label>Name</label>
                <input type="text" class="halfwidth" name="firstname" id="firstname" placeholder="First Name Here" />
                <input type="text" class="halfwidth" name="lastname" id="lastname" placeholder="Last Name Here" />
            </div>
            <div class="row-content">
                <label>Email Id</label>
                <input type="text" class="thirdwidth" name="email" id="email" placeholder="Email ID Here" />
                <select name="emailType" class="quaterwidth">
                    <option selected>-- Select --</option>
                    <option value="@gmail.com">@gmail.com</option>
                    <option value="@hotmail.com">@hotmail.com</option>
                    <option value="@yahoo.com">@yahoo.com</option>
                    <option value="@outlook.com">@outlook.com</option>
                </select>
            </div>
            <div class="row-content">
                <div class="halfwidth">
                    <label>Phone No</label>
                    <input type="text" name="phone" id="phone" placeholder="Phone No Here" />
                </div>
                <div class="halfwidth">
                    <label>Gender</label>
                    <label class="sameline radio-btn">
                        <input type="radio" name="gender" value="Male"/>
                        <span class="icon">
                                <span class="filled"></span>
                        </span>
                        <span class="text">Male</span>
                    </label>
                    <label class="sameline radio-btn">
                        <input type="radio" name="gender" value="Female"/>
                        <span class="icon">
                            <span class="filled"></span>
                        </span>
                        <span class="text">Female</span>
                    </label>
                </div>
            </div>
        </fieldset>


        <fieldset>
            <legend>Communication Address</legend>
            <div class="row-content">
                <label for="commdoorno">Door No</label>
                <input type="text" class="fullwidth" name="commdoorno" id="commdoorno" placeholder="Door No Here" />
            </div>
            <div class="row-content">
                <label for="commstreet">Street Name</label>
                <input type="text" class="fullwidth" name="commstreet" id="commstreet" placeholder="Street Name Here" />
            </div>
            <div class="row-content">
                <label for="commlocation">Location</label>
                <input type="text" class="fullwidth" name="commlocation" id="commlocation" placeholder="Location Here" />
            </div>
            <div class="row-content">
                <label for="commcity">City</label>
                <input type="text" class="fullwidth" name="commcity" id="commcity" placeholder="City Here" />
            </div>
            <div class="row-content">
                <label for="commstate">State</label>
                <input type="text" class="fullwidth" name="commstate" id="commstate" placeholder="State Here" />
            </div>
            <div class="row-content">
                <label for="commpin">Pincode</label>
                <input type="text" class="fullwidth" name="commpin" id="commpin" placeholder="Pincode Here" />
            </div>
        </fieldset>
        <fieldset>
            <legend>Permanent Address</legend>
            <div class="row-content">
                <label for="permdoorno">Door No</label>
                <input type="text" class="fullwidth" name="permdoorno" id="permdoorno" placeholder="Door No Here" />
            </div>
            <div class="row-content">
                <label for="permstreet">Street Name</label>
                <input type="text" class="fullwidth" name="permstreet" id="permstreet" placeholder="Street Name Here" />
            </div>
            <div class="row-content">
                <label for="permlocation">Location</label>
                <input type="text" class="fullwidth" name="permlocation" id="permlocation" placeholder="Location Here" />
            </div>
            <div class="row-content">
                <label for="permcity">City</label>
                <input type="text" class="fullwidth" name="permcity" id="permcity" placeholder="City Here" />
            </div>
            <div class="row-content">
                <label for="permstate">State</label>
                <input type="text" class="fullwidth" name="permstate" id="permstate" placeholder="State Here" />
            </div>
            <div class="row-content">
                <label for="permpin">Pincode</label>
                <input type="text" class="fullwidth" name="permpin" id="permpin" placeholder="Pincode Here" />
            </div>
        </fieldset>
        <input type="submit" class="btn" value="Save Data" />
    </form>
</body>

</html>